# SampleDDD_CQRS-Ordering

./: Ordering.sln
Ordering.API/: Ordering.API.csproj  Program.cs  appsettings.json
Ordering.API/Application/Behaviors/: TransactionBehavior.cs
Ordering.API/Application/Commands/: CancelOrderCommand.cs  CancelOrderCommandHandler.cs  CreateOrderCommand.cs  CreateOrderCommandHandler.cs  SetAwaitingValidationOrderStatusCommand.cs  SetAwaitingValidationOrderStatusCommandHandler.cs  SetPaidOrderStatusCommand.cs  SetPaidOrderStatusCommandHandler.cs  SetStockConfirmedOrderStatusCommand.cs  SetStockConfirmedOrderStatusCommandHandler.cs  SetStockRejectedOrderStatusCommand.cs  SetStockRejectedOrderStatusCommandHandler.cs  ShipOrderCommand.cs  ShipOrderCommandHandler.cs
Ordering.API/Application/DTOs/: CancelOrderDTO.cs  OrderDTO.cs  OrderItemDTO.cs  OrderQuery.cs  OrderSummary.cs  ShipOrderDTO.cs
Ordering.API/Application/DomainEventHandlers/OrderCancelled/: OrderCancelledDomainEventHandler.cs
Ordering.API/Application/Models/: BasketItem.cs  ConnectionString.cs
Ordering.API/Application/Queries/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs  GetOrdersFromUserQuery.cs  GetOrdersFromUserQueryHandler.cs
Ordering.API/Application/Validations/: CancelOrderCommandValidator.cs  CreateOrderCommandValidator.cs  ShipOrderCommandValidator.cs
Ordering.API/Controllers/: OrdersController.cs
Ordering.API/Infrastructure/: OrderingContextSeed.cs
Ordering.API/Properties/: launchSettings.json
Ordering.Application/: Ordering.Application.csproj
Ordering.Application/Commands/: CancelOrderCommandHandler.cs  CreateOrderCommand.cs  CreateOrderCommandHandler.cs  SetAwaitingValidationOrderStatusCommand.cs  SetPaidOrderStatusCommand.cs  SetStockConfirmedOrderStatusCommandHandler.cs  SetStockRejectedOrderStatusCommandHandler.cs  ShipOrderCommand.cs  ShipOrderCommandHandler.cs
Ordering.Application/DTOs/: CancelOrderDTO.cs  OrderDTO.cs  OrderQuery.cs  ShipOrderDTO.cs
Ordering.Application/DomainEventHandlers/OrderCancelled/: OrderCancelledDomainEventHandler.cs
Ordering.Application/DomainEventHandlers/OrderStartedEvent/: SendEmailToCustomerWhenOrderStartedDomainEventHandler.cs  ValidateOrAddBuyerAggregateWhenOrderStartedDomainEventHandler.cs
Ordering.Application/Models/: ConnectionString.cs
Ordering.Application/Queries/: GetOrderByIdQuery.cs  GetOrdersFromUserQuery.cs
Ordering.Application/Validations/: CreateOrderCommandValidator.cs
(+40 files in other folders)
